MONGODB_URL="mongodb+srv://kashishNegi:RgZbedRT5govPLFW@cluster0.ruhvnnl.mongodb.net/FileUploaderDataBase"
CLOUD_NAME="dwitzry2l"
API_KEY="361361969893881"
API_SECRET="Rt52xImifwJiQeJ_TrH4QhdmUxQ"
PORT=3000
MAIL_HOST= smtp.gmail.com
MAIL_USER= mrnegi1304@gmail.com
MAIL_PASS= ikqanfvvkmlimuyb
